<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/fragment_menu_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background_app">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:paddingHorizontal="6dp"
		android:paddingTop="6dp"
		android:clipToPadding="false"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@id/_background_display_view">
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/center_guideline"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:orientation="vertical"
				app:layout_constraintGuide_percent="0.5"/>

			<com.kdt.mcgui.LauncherMenuButton
				android:id="@+id/news_button"
				style="@style/LauncherMenuButton.Universal"
				android:layout_width="0dp"
				android:text="@string/mcl_tab_wiki"
				android:drawableStart="@drawable/ic_px_book"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toStartOf="@id/center_guideline" />

			<com.kdt.mcgui.LauncherMenuButton
				android:id="@+id/custom_control_button"
				style="@style/LauncherMenuButton.Universal"
				android:layout_width="0dp"
				android:drawableStart="@drawable/ic_px_gamepad"
				android:text="@string/mcl_option_customcontrol"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toEndOf="@id/center_guideline"
				app:layout_constraintEnd_toEndOf="parent" />

			<com.kdt.mcgui.LauncherMenuButton
				android:id="@+id/install_jar_button"
				style="@style/LauncherMenuButton.Universal"
				android:layout_width="0dp"
				android:drawableStart="@drawable/ic_px_java_run"
				android:text="@string/main_install_jar_file"
				app:layout_constraintTop_toBottomOf="@id/news_button"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toStartOf="@id/center_guideline" />

			<com.kdt.mcgui.LauncherMenuButton
				android:id="@+id/share_logs_button"
				style="@style/LauncherMenuButton.Universal"
				android:layout_width="0dp"
				android:drawableStart="@drawable/ic_px_sharelog"
				android:text="@string/main_share_logs"
				app:layout_constraintTop_toBottomOf="@id/news_button"
				app:layout_constraintStart_toEndOf="@id/center_guideline"
				app:layout_constraintEnd_toEndOf="parent" />

			<com.kdt.mcgui.LauncherMenuButton
				android:id="@+id/open_files_button"
				style="@style/LauncherMenuButton.Universal"
				android:layout_width="0dp"
				android:drawableStart="@drawable/ic_px_folder"
				android:text="@string/mcl_button_open_directory"
				app:layout_constraintTop_toBottomOf="@id/install_jar_button"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent" />

			<View
				android:id="@+id/social_divider"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:visibility="gone"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent" />

			<com.kdt.mcgui.LauncherMenuButton
				android:id="@+id/social_media_button"
				style="@style/LauncherMenuButton.Universal"
				android:layout_width="0dp"
				android:visibility="gone"
				android:text="@string/mcl_button_social_media"
				android:drawableStart="@drawable/ic_social_media"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</ScrollView>

	<View
		android:id="@+id/_background_display_view"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginHorizontal="12dp"
		android:layout_marginBottom="12dp"
		android:background="@drawable/background_instance_card"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="@id/mc_version_spinner" />

	<com.kdt.mcgui.mcVersionSpinner
		android:id="@+id/mc_version_spinner"
		android:layout_width="0dp"
		android:layout_height="@dimen/_52sdp"
		android:layout_marginStart="16dp"
		android:background="@android:color/transparent"
		android:drawableEnd="@drawable/spinner_arrow"

		app:drawableEndSize="@dimen/padding_heavy"
		app:drawableStartIntegerScaling="true"
		app:drawableStartSize="@dimen/_36sdp"
		app:drawableEndPadding="@dimen/_1sdp"

		app:layout_constraintBottom_toTopOf="@id/play_button"
		app:layout_constraintEnd_toStartOf="@+id/edit_profile_button"
		app:layout_constraintStart_toStartOf="parent" />

	<ImageButton
		android:id="@+id/edit_profile_button"
		android:layout_width="@dimen/_44sdp"
		android:layout_height="@dimen/_44sdp"
		android:layout_marginEnd="20dp"
		android:background="@drawable/button_flat"
		android:padding="@dimen/_11sdp"
		android:scaleType="fitCenter"
		android:src="@drawable/ic_px_edit"
		app:layout_constraintBottom_toBottomOf="@+id/mc_version_spinner"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/mc_version_spinner" />

	<com.kdt.mcgui.MineButton
		android:id="@+id/play_button"
		android:layout_width="0dp"
		android:layout_height="@dimen/_48sdp"
		android:layout_marginHorizontal="24dp"
		android:layout_marginBottom="24dp"
		android:background="@drawable/button_brand"
		android:textColor="@color/accent_contrast"
		android:text="@string/main_play"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
