<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/background_menu_card"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/issue_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/issue_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_default"
        android:textSize="13sp" />

    <com.kdt.mcgui.MineButton
        android:id="@+id/issue_action"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="16dp" />
</LinearLayout>
